<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <title>touchFeedback</title>
    <style>
        .touch {
            height: 100px;
            background: #699f00;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color: #fff;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            position: relative;
        }

        .touch:before {
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }

        .touch span {
            position: absolute;
            z-index: 1;
        }

        .touch.feedback {
            background: #38f;
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="touch" data-touchFeedback="true">
            <span>touch me</span>
        </div>
    </div>
    <script src="../src/touchFeedback.js"></script>
    <script>
        new TouchFeedback('.wrapper');
    </script>
</body>

</html>
